AI.7
YM.2
HR.8
GK.2
Pse_Hydrophobicity_delta8
LC.1
PN.6
RK.0
RA.8
PE.4
IM.0
IE.0
QG.8
MV.7
KC.3
RK.4
TF.0
VI.7
Pse_pI_delta1
PM.4
IW.2
MA.0
DG.2
AH.4
MG.0
II.6
SN.3
WY.1
HV.8
ME.1
TV.4
GF.6
EN.0
PR.4
AI.3
Pse_FASG760102_delta10
SM.7
AY.4
FH.5
LS.5
AP.0
MK.8
CS.1
AM.9
WI.8
AV.5
VI.0
AK.4
MR.6
RI.9
MW.7
LI.2
Pse_FASG760102_delta8
FF.0
PQ.8
HT.9
LR.5
Pse_Flexibility_delta5
MD.6
AD.0
MY.2
CC.7
IA.0
Pse_FASG760102_delta2
NG.6
AM.0
VF.5
IR.1
NG.4
DM.3
RV.3
CG.2
Pse_pK(alpha-NH3+)_delta9
MG.9
HH.2
IV.2
RA.1
VM.6
II.0
AM.2
QQ.2
